{% extends "app/admin_layout.html" %}

{% block content %}
<div class="container mt-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">User Management</h2>
        <div class="d-flex gap-2">
            <button type="button" class="btn btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#filterSection">
                <i class="fas fa-filter"></i> Filters
            </button>
        </div>
    </div>

    <!-- Search and Filters -->
    <div id="filterSection" class="collapse show mb-4">
        <div class="card">
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <!-- Search -->
                    <div class="col-md-4">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" name="search" 
                               value="{{ search_query }}" placeholder="Search by name, email, or phone">
                    </div>
                    <!-- Role Filter -->
                    <div class="col-md-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" name="role">
                            <option value="">All Roles</option>
                            {% for role, label in role_choices %}
                            <option value="{{ role }}" {% if role == role_filter %}selected{% endif %}>
                                {{ label }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <!-- Status Filter -->
                    <div class="col-md-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status">
                            <option value="">All Status</option>
                            {% for status, label in status_choices %}
                            <option value="{{ status }}" {% if status == status_filter %}selected{% endif %}>
                                {{ label }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <!-- Apply Filters Button -->
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search"></i> Apply
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>User Info</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <!-- User Info -->
                            <td>
                                <div class="d-flex flex-column">
                                    <strong>{{ user.username }}</strong>
                                    <small class="text-muted">{{ user.email }}</small>
                                    {% if user.phone %}
                                    <small class="text-muted">{{ user.phone }}</small>
                                    {% endif %}
                                </div>
                            </td>
                            <!-- Role -->
                            <td>
                                <span class="badge bg-info">{{ user.user_role }}</span>
                            </td>
                            <!-- Status -->
                            <td>
                                {% if user.profile_status == 'ACTIVE' %}
                                <span class="badge bg-success">Active</span>
                                {% elif user.profile_status == 'PENDING' %}
                                <span class="badge bg-warning">Pending</span>
                                {% elif user.profile_status == 'SUSPENDED' %}
                                <span class="badge bg-danger">Suspended</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ user.profile_status }}</span>
                                {% endif %}
                            </td>
                            <!-- Joined Date -->
                            <td>
                                <small class="text-muted">{{ user.date_joined|date:"M d, Y" }}</small>
                            </td>
                            <!-- Actions -->
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        Actions
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button type="button" class="dropdown-item"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#statusModal"
                                                    data-user-id="{{ user.id }}"
                                                    data-username="{{ user.username }}">
                                                <i class="fas fa-user-shield"></i> Update Status
                                            </button>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-item">
                                                <i class="fas fa-envelope"></i> Send Message
                                            </a>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a href="#" class="dropdown-item text-danger">
                                                <i class="fas fa-trash"></i> Delete Account
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-4">
                                <div class="text-muted">No users found</div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Status Update Modal -->
<div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="statusModalLabel">Update User Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST">
                {% csrf_token %}
                <div class="modal-body">
                    <input type="hidden" name="user_id" id="modalUserId">
                    <p>Update status for user: <strong id="modalUsername"></strong></p>
                    <div class="mb-3">
                        <label for="status" class="form-label">New Status</label>
                        <select class="form-select" name="status" id="modalStatus" required>
                            <option value="ACTIVE">Active</option>
                            <option value="PENDING">Pending</option>
                            <option value="SUSPENDED">Suspended</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Status</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    .badge {
        font-size: 0.875rem;
        padding: 0.5em 0.8em;
    }
    .table td {
        vertical-align: middle;
    }
    .btn-group {
        white-space: nowrap;
    }
    .dropdown-item {
        cursor: pointer;
    }
    .dropdown-item i {
        width: 1.25rem;
        text-align: center;
    }
    .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        border: none;
        border-radius: 0.5rem;
    }
    .form-label {
        font-weight: 500;
        color: #444;
    }
</style>

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle status modal
    var statusModal = document.getElementById('statusModal');
    if (statusModal) {
        statusModal.addEventListener('show.bs.modal', function(event) {
            var button = event.relatedTarget;
            var userId = button.getAttribute('data-user-id');
            var username = button.getAttribute('data-username');
            
            document.getElementById('modalUserId').value = userId;
            document.getElementById('modalUsername').textContent = username;
        });
    }
});
</script>
{% endblock %}
{% endblock %}
