{% extends "app/layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Messages</h5>
                </div>
                <div class="card-body p-0">
                    {% if conversations %}
                        <div class="list-group list-group-flush">
                            {% for conv in conversations %}
                            <a href="{% url 'app:chat_room' conv.user.id %}" class="list-group-item list-group-item-action">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ conv.user.get_full_name|default:conv.user.username }}</h6>
                                        {% if conv.latest_message %}
                                            <small class="text-muted">
                                                {{ conv.latest_message.user_name|truncatechars:50 }}
                                            </small>
                                        {% endif %}
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center p-4">
                            <p class="mb-0">No conversations yet.</p>
                            {% if user.user_role == 'PARENT' %}
                                <a href="{% url 'app:parent_search' %}" class="btn btn-primary mt-2">
                                    Find Tutors
                                </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
