{% extends "app/layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-0">{{ chat_user.get_full_name|default:chat_user.username }}</h5>
                        <small>{{ chat_user.user_role|title }}</small>
                    </div>
                    <a href="{% url 'app:chat_inbox' %}" class="btn btn-light btn-sm">Back to Inbox</a>
                </div>
                <div class="card-body chat-messages" style="height: 400px; overflow-y: auto;">
                    {% for msg in messages %}
                        <div class="message {% if msg.user_role == request.user.user_role %}sent{% else %}received{% endif %}">
                            <div class="message-bubble">
                                <div class="message-text">{{ msg.message }}</div>
                                <div class="message-time">{{ msg.created_at|time:"g:i A" }}</div>
                            </div>
                        </div>
                    {% empty %}
                        <div class="text-center text-muted">
                            <p>No messages yet. Start the conversation!</p>
                        </div>
                    {% endfor %}
                </div>
                <div class="card-footer">
                    <form id="messageForm" class="d-flex gap-2">
                        {% csrf_token %}
                        <input type="hidden" name="receiver_id" value="{{ chat_user.id }}">
                        <input type="text" name="message" class="form-control" placeholder="Type your message..." required>
                        <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.chat-messages {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.message {
    display: flex;
    max-width: 70%;
}
.message.sent {
    margin-left: auto;
    justify-content: flex-end;
}
.message.received {
    margin-right: auto;
    justify-content: flex-start;
}
.message-bubble {
    background-color: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    position: relative;
}
.message.sent .message-bubble {
    background-color: #007bff;
    color: white;
}
.message-text {
    word-break: break-word;
    margin-bottom: 0.25rem;
}
.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
}
.message.sent .message-time {
    text-align: right;
}
.gap-2 {
    gap: 0.5rem;
}
</style>

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const messageForm = document.getElementById('messageForm');
    const chatMessages = document.querySelector('.chat-messages');
    let isSubmitting = false;
    
    // Scroll to bottom of chat
    chatMessages.scrollTop = chatMessages.scrollHeight;
    
    messageForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (isSubmitting) {
            return;
        }
        
        const messageInput = messageForm.querySelector('input[name="message"]');
        const submitButton = messageForm.querySelector('button[type="submit"]');
        const messageText = messageInput.value.trim();
        const receiverId = messageForm.querySelector('input[name="receiver_id"]').value;
        
        if (!messageText || !receiverId) {
            alert('Please enter a message');
            return;
        }
        
        try {
            isSubmitting = true;
            submitButton.disabled = true;
            
            const formData = new FormData();
            formData.append('message', messageText);
            formData.append('receiver_id', receiverId);
            formData.append('csrfmiddlewaretoken', document.querySelector('[name=csrfmiddlewaretoken]').value);
            
            const response = await fetch('{% url "app:send_message" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            });
            
            const data = await response.json();
            
            if (!response.ok) {
                throw new Error(data.error || 'Failed to send message');
            }
            
            // Add message to chat
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message sent';
            messageDiv.innerHTML = `
                <div class="message-bubble">
                    <div class="message-text">${messageText}</div>
                    <div class="message-time">${new Date().toLocaleTimeString([], {hour: 'numeric', minute: '2-digit', hour12: true})}</div>
                </div>
            `;
            chatMessages.appendChild(messageDiv);
            
            // Clear input and scroll to bottom
            messageInput.value = '';
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
        } catch (error) {
            console.error('Error:', error);
            alert(error.message || 'Failed to send message. Please try again.');
        } finally {
            isSubmitting = false;
            submitButton.disabled = false;
            messageInput.focus();
        }
    });
});
</script>
{% endblock %}
{% endblock %}
