<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title|default:'Online Private Tutor Finder System' }}</title>
    {% load static %}
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
        }
        .container.body-content {
            flex: 1;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .navbar {
            padding: 1rem 2rem;
            border-bottom: 1px solid #eee;
            background-color: white;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid #333;
            padding: 0.5rem 1rem;
        }
        .nav-link {
            font-size: 1.1rem;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        .nav-link:hover {
            background-color: #e9ecef;
        }
        .nav-link.active {
            background-color: #e9ecef;
        }
        footer {
            padding: 1rem 0;
            background-color: white;
            border-top: 1px solid #eee;
        }
        /* Card styles */
        .card {
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #eee;
            padding: 1rem 1.25rem;
        }
        /* Alert styles */
        .alert {
            border: none;
            border-radius: 0.5rem;
        }
        .alert-dismissible .btn-close {
            padding: 1.25rem;
        }
        /* Badge styles */
        .badge {
            padding: 0.5em 0.7em;
            font-weight: 500;
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    {% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'app:home' %}">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" href="{% url 'app:home' %}">Home</a>
                    </li>
                    {% if user.is_authenticated %}
                        {% if user.user_role == 'PARENT' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'app:parent_profile' %}">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'app:parent_search' %}">Search Tutors</a>
                            </li>
                        {% elif user.user_role == 'TUTOR' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'app:tutor_profile' %}">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'app:tutor_booking' %}">Bookings</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'app:logout' %}">Log Out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'app:login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'app:role_select' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% endblock %}

    <div class="container body-content">
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block content %}{% endblock %}
        
        <hr/>
        <footer>
            <p>&copy; {{ year|default:2025 }} - Online Private Tutor Finder System</p>
        </footer>
    </div>

    <!-- Bootstrap 5 Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>