{% extends "app/layout.html" %}

{% block content %}

<div class="container">
    <h2>Login</h2>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>

<style>
    .login-container {
        max-width: 400px;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    .form-control {
        height: 50px;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 10px 15px;
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    .form-control::placeholder {
        color: #999;
    }
    .btn {
        height: 50px;
        font-size: 1rem;
        font-weight: normal;
        letter-spacing: 1px;
    }
    .btn-outline-dark:hover {
        background-color: #343a40;
        color: white;
    }
    .forgot-password {
        color: #0066cc;
        text-decoration: none;
        font-size: 0.9rem;
    }
    .forgot-password:hover {
        text-decoration: underline;
        color: #0056b3;
    }
    .validation-summary-errors {
        color: #dc3545;
    }
    .signup-link {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #eee;
    }
    .signup-link p {
        color: #666;
    }
    .sign-up {
        color: #0066cc;
        text-decoration: none;
        font-size: 1rem;
    }
    .sign-up:hover {
        text-decoration: underline;
        color: #0056b3;
    }
    .messages {
        margin-bottom: 20px;
    }
    .alert {
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }
    .alert-error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
</style>

{% endblock %}


{% block scripts %}

    {% load static %}
<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>

{% endblock %}
