{% extends "app/parent_layout.html" %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h4><i class="fas fa-credit-card me-2"></i>Payment Details</h4>
        <a href="{% url 'app:parent_payment' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Payment History
        </a>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="card-title mb-0">Selected Classes</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tutor</th>
                            <th>Subject</th>
                            <th>Schedule</th>
                            <th class="text-end">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in bookings %}
                        <tr>
                            <td>
                                <div>
                                    <h6 class="mb-0">{{ booking.tutor.tutor_name }}</h6>
                                    <small class="text-muted">#{{ booking.booking_id }}</small>
                                </div>
                            </td>
                            <td>{{ booking.subject_name }}</td>
                            <td>
                                {% if booking.schedule.time_slots %}
                                    {% with slot=booking.schedule.time_slots.0 %}
                                        <span class="badge bg-light text-dark">{{ slot.weekday }}</span>
                                        <small>{{ slot.start_time }} - {{ slot.end_time }}</small>
                                    {% endwith %}
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td class="text-end">RM {{ booking.schedule.price }}</td>
                        </tr>
                        {% endfor %}
                        <tr class="table-light">
                            <td colspan="3" class="text-end"><strong>Total Amount:</strong></td>
                            <td class="text-end"><strong>RM {{ total_amount }}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-light">
            <h5 class="card-title mb-0">Payment Information</h5>
        </div>
        <div class="card-body">
            <form method="post" action="{% url 'app:parent_payment_details' %}" id="paymentForm">
                {% csrf_token %}
                <div class="mb-4">
                    <h6>Payment Method</h6>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="bankTransfer" value="bank_transfer" checked>
                        <label class="form-check-label" for="bankTransfer">
                            Bank Transfer
                        </label>
                    </div>
                </div>

                <div class="alert alert-info">
                    <h6 class="alert-heading">Bank Transfer Information</h6>
                    <p class="mb-0">Please transfer the total amount to:</p>
                    <ul class="mb-0">
                        <li>Bank: Example Bank</li>
                        <li>Account Name: Your Company Name</li>
                        <li>Account Number: 1234-5678-9012</li>
                    </ul>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-check me-2"></i>Confirm Payment
                    </button>
                    <a href="{% url 'app:parent_payment' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-2"></i>Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}
.table td {
    vertical-align: middle;
}
.badge {
    font-weight: 500;
}
</style>
{% endblock %}
