{% extends "app/parent_layout.html" %}
{% load custom_filters %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h4><i class="fas fa-calendar-alt me-2"></i>Your Class Schedule</h4>
        <div class="d-flex gap-2">
            <a href="{% url 'app:parent_payment' %}" class="btn btn-outline-primary">
                <i class="fas fa-credit-card me-2"></i>Payment History
            </a>
            <a href="{% url 'app:parent_booking' %}" class="btn btn-outline-primary">
                <i class="fas fa-plus me-2"></i>Book New Class
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="row">
        {% for day in weekdays %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-calendar-day me-2"></i>{{ day }}
                    </h5>
                </div>
                <div class="card-body">
                    {% with day_classes=schedule_by_day|get:day %}
                    {% if day_classes %}
                        {% for class in day_classes %}
                        <div class="timeline-item mb-3">
                            <div class="card">
                                <div class="card-body p-3">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="badge bg-primary">
                                            {{ class.start_time }} - {{ class.end_time }}
                                        </span>
                                        {% if class.payment_status %}
                                            {% if class.payment_status == 'COMPLETED' %}
                                                <span class="badge bg-success">PAID</span>
                                            {% elif class.payment_status == 'PENDING' %}
                                                <span class="badge bg-warning">PAYMENT PENDING</span>
                                            {% else %}
                                                <span class="badge bg-danger">{{ class.payment_status }}</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-secondary">NO PAYMENT</span>
                                        {% endif %}
                                    </div>
                                    <h6 class="card-subtitle mb-2">{{ class.subject }}</h6>
                                    <div class="small text-muted mb-2">
                                        <a href="{% url 'app:parent_view_tutor_profile' pk=class.tutor_id %}" class="text-decoration-none">
                                            <i class="fas fa-user me-1"></i>{{ class.tutor_name }}
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mt-2">
                                        {% if not class.payment_status %}
                                        <div>
                                            <a href="{% url 'app:parent_payment_details' booking_id=class.booking_id %}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-credit-card me-1"></i>Pay Now
                                            </a>
                                        </div>
                                        {% endif %}
                                        <div>
                                            <span class="badge bg-info">
                                                <i class="fas fa-info-circle"></i> {{ class.status|default:"Scheduled" }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center text-muted py-3">
                            <i class="fas fa-calendar-xmark fa-2x mb-2"></i>
                            <p class="mb-0">No classes scheduled</p>
                            <a href="{% url 'app:parent_booking' %}" class="btn btn-sm btn-outline-primary mt-2">
                                <i class="fas fa-plus me-1"></i>Book a Class
                            </a>
                        </div>
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
    .timeline-item {
        position: relative;
    }
    .card {
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .badge {
        font-weight: 500;
    }
    .text-decoration-none:hover {
        color: #0056b3;
    }
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    .card-header {
        border-bottom: 1px solid rgba(0,0,0,0.125);
    }
    .card-body {
        padding: 1rem;
    }
    .bg-info {
        background-color: #17a2b8;
        color: white;
    }
    .me-2 {
        margin-right: 0.5rem;
    }
</style>
{% endblock %}