{% extends "app/parent_layout.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <!-- Searching and Filtering Section -->
        <div class="col-md-4">
            <h4>Searching and filtering:</h4>
            <form method="GET" action="{% url 'app:parent_search' %}">
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject" class="form-control">
                        <option value="">Select Subject</option>
                        <option value="math" {% if selected_subject == "math" %}selected{% endif %}>Mathematics</option>
                        <option value="english" {% if selected_subject == "english" %}selected{% endif %}>English</option>
                        <option value="science" {% if selected_subject == "science" %}selected{% endif %}>Science</option>
                        <option value="geography" {% if selected_subject == "geography" %}selected{% endif %}>Geography</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tutor_level">Tutor Education Level</label>
                    <select id="tutor_level" name="tutor_level" class="form-control">
                        <option value="">Select Level</option>
                        <option value="bachelor" {% if selected_tutor_level == "bachelor" %}selected{% endif %}>Bachelor's Degree</option>
                        <option value="master" {% if selected_tutor_level == "master" %}selected{% endif %}>Master's Degree</option>
                        <option value="phd" {% if selected_tutor_level == "phd" %}selected{% endif %}>PhD</option>
                        <option value="abc" {% if selected_tutor_level == "abc" %}selected{% endif %}>abc</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>

        <!-- Result Section -->
        <div class="col-md-8">
            <h4>Result:</h4>

            <!-- Display success/error messages section -->
            {% if messages %}
            <div class="messages mb-4">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <form method="POST" action="{% url 'app:parent_add_favorite' %}">
                {% csrf_token %}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Education Level</th>
                            <th>Time Slot</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tutor_session in tutor_sessions %}
                        <tr>
                            <td>
                                <a href="{% url 'app:parent_view_tutor_profile' pk=tutor_session.tutor.user.pk %}" class="text-primary">
                                    {{ tutor_session.tutor.tutor_name }}
                                </a>
                            </td>
                            <td>{{ tutor_session.tutor.education_level }}</td>
                            <td>
                                {% if tutor_session.class.time_slots %}
                                    <div class="time-slots">
                                        {% for day, slots in tutor_session.class.time_slots.items %}
                                        {% if slots|length > 0 %}
                                            <div class="time-slot-day mb-2">
                                                <span class="day-label">{{ day }}:</span>
                                                <div class="slot-options">
                                                    {% for slot in slots %}
                                                        <div class="slot-option">
                                                            <input type="radio" 
                                                                   id="slot_{{ tutor_session.tutor.user.id }}_{{ forloop.counter }}"
                                                                   name="selected_time_slot" 
                                                                   value="{{ tutor_session.tutor.user.id }}|{{ tutor_session.class.class_id }}|{{ slot.start_time }}|{{ slot.end_time }}">
                                                            <label for="slot_{{ tutor_session.tutor.user.id }}_{{ forloop.counter }}">
                                                                {{ slot.start_time }} - {{ slot.end_time }}
                                                            </label>
                                                        </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    <span class="text-muted">No available classes</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">No tutors found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" class="btn btn-secondary">Add to Favorite List</button>
                <a href="{% url 'app:parent_profile' %}" class="btn btn-outline-secondary">Back</a>
                <h8><br>** You can navigate to the booking page to view your favorite tutor list **</br></h8>
            </form>
        </div>
    </div>
</div>

<!-- Custom Styles -->
<style>
    .table {
        margin-top: 20px;
        width: 100%;
    }
    .table th, .table td {
        text-align: center;
        vertical-align: middle;
    }
    .btn {
        margin-top: 10px;
    }
    .time-slots {
        font-size: 0.9rem;
    }
    .time-slot-day {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .day-label {
        font-weight: 600;
        min-width: 100px;
    }
    .slot-options {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    .slot-option {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        background-color: #f8f9fa;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
    }
    .slot-option:hover {
        background-color: #e9ecef;
    }
    .slot-option input[type="radio"] {
        margin-right: 0.25rem;
    }
    .slot-option label {
        margin-bottom: 0;
        cursor: pointer;
    }
</style>

{% endblock %}
