{% extends "app/layout.html" %}

{% block content %}

<div class="register-container">
    <h1 class="text-center mb-5">SIGN UP for Student's Parent</h1>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="post" action="{% url 'app:register_parent' %}">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input type="email" name="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="tel" name="contact_number" class="form-control" placeholder="Contact Number" required>
        </div>
        <div class="form-group">
            <input type="text" name="child_name" class="form-control" placeholder="Child Name" required>
        </div>
        <div class="form-group">
            <input type="number" name="child_age" class="form-control" placeholder="Child Age" required>
        </div>
        <div class="form-group">
            <select name="child_level" class="form-control" required>
                <option value="">Select Child Level</option>
                <option value="Primary">Primary School</option>
                <option value="Secondary">Secondary School</option>
            </select>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group">
            <input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>

    <div class="login-link text-center mt-4">
        <p>You already have an account? <a href="{% url 'app:login' %}">Login here.</a></p>
    </div>
</div>

<style>
    .register-container {
        max-width: 500px;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    .form-control {
        height: 50px;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 10px 15px;
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    .form-control::placeholder {
        color: #999;
    }
    select.form-control {
        appearance: none;
        -webkit-appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1em;
    }
    .btn {
        height: 50px;
        font-size: 1rem;
        font-weight: normal;
        letter-spacing: 1px;
        width: 100%;
    }
    .btn-outline-dark:hover {
        background-color: #343a40;
        color: white;
    }
    .login-link a {
        color: #0066cc;
        text-decoration: none;
    }
    .login-link a:hover {
        text-decoration: underline;
        color: #0056b3;
    }
    .form-row {
        display: flex;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }
    .form-row > .form-group {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
</style>

{% endblock %} 