{% extends "app/layout.html" %}

{% block content %}

<div class="register-container">
    <h1 class="text-center mb-5">SIGN UP for Educator</h1>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="post" action="{% url 'app:register_tutor' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" name="username" class="form-control" placeholder="Tutor Full Name" required>
        </div>
        <div class="form-group">
            <input type="email" name="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="tel" name="contact_number" class="form-control" placeholder="Contact Number" required>
        </div>
        <div class="form-group">
            <input type="text" name="education_level" class="form-control" placeholder="Education Level" required>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <select name="subject_taught" class="form-control" required>
                    <option value="" disabled selected>Subject Taught</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Science">Science</option>
                    <option value="English">English</option>
                    <option value="History">History</option>
                    <option value="Geography">Geography</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Biology">Biology</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <div class="custom-file">
                    <input type="file" name="certificate" class="custom-file-input" id="customFile" required>
                    <label class="custom-file-label" for="customFile">Upload Cert</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group">
            <input type="password" name="confirm_password" class="form-control" placeholder="Reenter Password" required>
        </div>
        <button type="submit" class="btn btn-outline-dark btn-block">SIGN UP</button>
    </form>

    <div class="login-link text-center mt-4">
        <p>You already have an account? <a href="{% url 'app:login' %}">Login here.</a></p>
    </div>
</div>

<style>
    .register-container {
        max-width: 500px;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    .form-control {
        height: 50px;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 10px 15px;
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    .form-control::placeholder {
        color: #999;
    }
    select.form-control {
        appearance: none;
        -webkit-appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1em;
    }
    .custom-file {
        height: 50px;
    }
    .custom-file-input {
        height: 50px;
    }
    .custom-file-label {
        height: 50px;
        padding: 0.75rem 1rem;
        line-height: 1.5;
        color: #999;
    }
    .custom-file-label::after {
        height: 48px;
        padding: 0.75rem 1rem;
        line-height: 1.5;
    }
    .btn {
        height: 50px;
        font-size: 1rem;
        font-weight: normal;
        letter-spacing: 1px;
    }
    .form-row {
        display: flex;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        margin-bottom: 1.5rem;
    }
    .form-row > .form-group {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        margin-bottom: 0;
    }
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
</style>

<script>
// Display file name when selected
document.querySelector('.custom-file-input').addEventListener('change', function(e) {
    var fileName = e.target.files[0].name;
    var nextSibling = e.target.nextElementSibling;
    nextSibling.innerText = fileName;
});
</script>

{% endblock %} 