{% extends "app/layout.html" %}

{% block styles %}
<style>
    .navbar {
        padding: 1rem 2rem;
        background-color: white !important;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        border: 2px solid #333;
        padding: 0.5rem 1rem;
    }
    .nav-link {
        font-size: 1rem;
        margin: 0 0.3rem;
        transition: all 0.3s ease;
        padding: 0.5rem 1rem !important;
        border-radius: 4px;
    }
    .nav-link:hover {
        background-color: #f8f9fa;
    }
    .nav-link.active {
        background-color: #e9ecef;
        font-weight: 500;
    }
</style>
{% endblock %}

{% block navbar %}
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand" href="{% url 'app:staff_profile' %}">Staff Panel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'staff_profile' %}active{% endif %}" 
                       href="{% url 'app:staff_profile' %}">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'staff_support' %}active{% endif %}" 
                       href="{% url 'app:staff_support' %}">
                        <i class="fas fa-hands-helping"></i> Support Assistance
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'staff_data' %}active{% endif %}" 
                       href="{% url 'app:staff_data' %}">
                        <i class="fas fa-database"></i> Data Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'staff_feedback' %}active{% endif %}" 
                       href="{% url 'app:staff_feedback' %}">
                        <i class="fas fa-comments"></i> Feedback Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'staff_notification' %}active{% endif %}" 
                       href="{% url 'app:staff_notification' %}">
                        <i class="fas fa-bell"></i> Notification Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app:logout' %}">
                        <i class="fas fa-sign-out-alt"></i> Log Out
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endblock %}
