{% extends "app/staff_layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="text-center mb-5">
        <h1 class="display-4">Hello {{ staff.staff_name|default:user.username }}</h1>
        <p class="lead text-muted">Welcome to Online Private Tutor Finder System</p>
        <p class="text-muted">You may start your work now. Have a good day!</p>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <a href="{% url 'app:staff_support' %}" class="card h-100 text-decoration-none">
                <div class="card-body text-center">
                    <i class="fas fa-hands-helping fa-3x mb-3 text-primary"></i>
                    <h3 class="card-title">Support Assistance</h3>
                    <p class="card-text text-muted">Help users with their inquiries and issues</p>
                </div>
            </a>
        </div>

        <div class="col-md-6 mb-4">
            <a href="{% url 'app:staff_data' %}" class="card h-100 text-decoration-none">
                <div class="card-body text-center">
                    <i class="fas fa-database fa-3x mb-3 text-success"></i>
                    <h3 class="card-title">Data Management</h3>
                    <p class="card-text text-muted">Manage and analyze system data</p>
                </div>
            </a>
        </div>

        <div class="col-md-6 mb-4">
            <a href="{% url 'app:staff_feedback' %}" class="card h-100 text-decoration-none">
                <div class="card-body text-center">
                    <i class="fas fa-comments fa-3x mb-3 text-info"></i>
                    <h3 class="card-title">Feedback Management</h3>
                    <p class="card-text text-muted">Monitor and respond to user feedback</p>
                </div>
            </a>
        </div>

        <div class="col-md-6 mb-4">
            <a href="{% url 'app:staff_notification' %}" class="card h-100 text-decoration-none">
                <div class="card-body text-center">
                    <i class="fas fa-bell fa-3x mb-3 text-warning"></i>
                    <h3 class="card-title">Notification Management</h3>
                    <p class="card-text text-muted">Manage system notifications and alerts</p>
                </div>
            </a>
        </div>
    </div>
</div>

<style>
    .card {
        transition: transform 0.2s, box-shadow 0.2s;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .card-body {
        padding: 2rem;
    }
    .text-decoration-none {
        color: inherit;
    }
    .text-decoration-none:hover {
        color: inherit;
    }
    .display-4 {
        font-weight: 300;
        letter-spacing: -1px;
    }
    .lead {
        font-size: 1.4rem;
    }
</style>
{% endblock %}
