{% extends "app/staff_layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Support Assistance Dashboard</h2>
        <div class="d-flex gap-3">
            <div class="card bg-primary text-white">
                <div class="card-body p-2">
                    <h6 class="card-title mb-0">Total</h6>
                    <h4 class="card-text mb-0">{{ total_queries }}</h4>
                </div>
            </div>
            <div class="card bg-warning text-white">
                <div class="card-body p-2">
                    <h6 class="card-title mb-0">Open</h6>
                    <h4 class="card-text mb-0">{{ open_queries }}</h4>
                </div>
            </div>
            <div class="card bg-info text-white">
                <div class="card-body p-2">
                    <h6 class="card-title mb-0">In Progress</h6>
                    <h4 class="card-text mb-0">{{ in_progress_queries }}</h4>
                </div>
            </div>
            <div class="card bg-success text-white">
                <div class="card-body p-2">
                    <h6 class="card-title mb-0">Resolved</h6>
                    <h4 class="card-text mb-0">{{ resolved_queries }}</h4>
                </div>
            </div>
        </div>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Search and Filter -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3 align-items-end">
                <div class="col-md-6">
                    <label class="form-label">Search Queries</label>
                    <input type="text" class="form-control" name="search" 
                           placeholder="Search by ID, user email, or query content..." 
                           value="{{ request.GET.search }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Status Filter</label>
                    <select class="form-select" name="status">
                        <option value="">All Status</option>
                        <option value="OPEN" {% if request.GET.status == 'OPEN' %}selected{% endif %}>Open</option>
                        <option value="IN_PROGRESS" {% if request.GET.status == 'IN_PROGRESS' %}selected{% endif %}>In Progress</option>
                        <option value="RESOLVED" {% if request.GET.status == 'RESOLVED' %}selected{% endif %}>Resolved</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary flex-grow-1">
                            <i class="fas fa-search"></i> Search
                        </button>
                        <a href="{% url 'app:staff_support' %}" class="btn btn-secondary">
                            <i class="fas fa-undo"></i> Reset
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Queries Table -->
    <div class="card">
        <div class="card-header bg-white">
            <h5 class="mb-0">Support Queries</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Query</th>
                            <th>Status</th>
                            <th>Response</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for query in queries %}
                        <tr>
                            <td>#{{ query.query_id }}</td>
                            <td>{{ query.user.email }}</td>
                            <td>
                                <div class="text-truncate" style="max-width: 300px;">
                                    {{ query.query_details }}
                                </div>
                            </td>
                            <td>
                                <span class="badge {% if query.status == 'OPEN' %}bg-warning{% elif query.status == 'IN_PROGRESS' %}bg-info{% else %}bg-success{% endif %}">
                                    {{ query.get_status_display }}
                                </span>
                            </td>
                            <td>
                                <div class="text-truncate" style="max-width: 200px;">
                                    {{ query.response|default:"No response yet" }}
                                </div>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-info" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#viewModal{{ query.query_id }}">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#respondModal{{ query.query_id }}">
                                        <i class="fas fa-reply"></i> Respond
                                    </button>
                                    <button type="button" class="btn btn-sm btn-success" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#statusModal{{ query.query_id }}">
                                        <i class="fas fa-check"></i> Status
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- View Details Modal -->
                        <div class="modal fade" id="viewModal{{ query.query_id }}" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Query Details #{{ query.query_id }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <h6>User</h6>
                                            <p>{{ query.user.email }}</p>
                                        </div>
                                        <div class="mb-3">
                                            <h6>Query</h6>
                                            <p>{{ query.query_details }}</p>
                                        </div>
                                        <div class="mb-3">
                                            <h6>Response</h6>
                                            <p>{{ query.response|default:"No response yet" }}</p>
                                        </div>
                                        <div class="mb-3">
                                            <h6>Status</h6>
                                            <p>{{ query.get_status_display }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Respond Modal -->
                        <div class="modal fade" id="respondModal{{ query.query_id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Respond to Query #{{ query.query_id }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="post" action="{% url 'app:respond_to_support_query' query.query_id %}">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Query</label>
                                                <p>{{ query.query_details }}</p>
                                            </div>
                                            <div class="mb-3">
                                                <label for="response{{ query.query_id }}" class="form-label">Your Response</label>
                                                <textarea class="form-control" id="response{{ query.query_id }}" 
                                                          name="response" rows="4" required>{{ query.response }}</textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Send Response</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Update Status Modal -->
                        <div class="modal fade" id="statusModal{{ query.query_id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Update Status #{{ query.query_id }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="post" action="{% url 'app:update_support_query_status' query.query_id %}">
                                        {% csrf_token %}
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label for="status{{ query.query_id }}" class="form-label">Status</label>
                                                <select class="form-select" id="status{{ query.query_id }}" name="status" required>
                                                    <option value="OPEN" {% if query.status == 'OPEN' %}selected{% endif %}>Open</option>
                                                    <option value="IN_PROGRESS" {% if query.status == 'IN_PROGRESS' %}selected{% endif %}>In Progress</option>
                                                    <option value="RESOLVED" {% if query.status == 'RESOLVED' %}selected{% endif %}>Resolved</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success">Update Status</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .gap-3 {
        gap: 1rem !important;
    }
    .gap-2 {
        gap: 0.5rem !important;
    }
    .card {
        border: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .table td {
        vertical-align: middle;
    }
    .btn-group .btn {
        border-radius: 4px !important;
        margin: 0 2px;
    }
    .badge {
        padding: 0.5em 0.8em;
        font-weight: 500;
    }
</style>
{% endblock %}
