{% extends "app/tutor_layout.html" %}
{% load static %}
{% load tz %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Your Classes</h2>
        <div>
            <a href="{% url 'app:tutor_create_class' %}" class="btn btn-primary me-2">
                <i class="fas fa-plus"></i> Create New Class
            </a>
            <a href="{% url 'app:tutor_profile' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Profile
            </a>
        </div>
    </div>

    {% if classes %}
        <div class="row">
            {% for class in classes %}
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">{{ class.subject_name }}</h5>
                                <div>
                                    <span class="badge bg-primary me-2">RM {{ class.price }}</span>
                                    <span class="badge bg-secondary">{{ class.student_level }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">{{ class.description }}</p>
                            
                            <div class="mt-4">
                                <h6 class="mb-3">Teaching Schedule</h6>
                                <div class="row g-2">
                                    {% for day, slots in class.time_slots.items %}
                                        <div class="col-md-6 col-lg-4 mb-3">
                                            <div class="card h-100 border-primary">
                                                <div class="card-header bg-primary text-white">
                                                    <h6 class="mb-0">{{ day }}</h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="time-slots">
                                                        {% for slot in slots %}
                                                            <div class="time-slot p-2 mb-2 rounded">
                                                                {{ slot.display }}
                                                            </div>
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <div>
                                <a href="{% url 'app:tutor_update_class' class.class_id %}" class="btn btn-outline-primary me-2">
                                    <i class="fas fa-edit"></i> Edit Class
                                </a>
                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ class.class_id }}">
                                    <i class="fas fa-trash"></i> Delete Class
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Delete Confirmation Modal -->
                    <div class="modal fade" id="deleteModal{{ class.class_id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ class.class_id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteModalLabel{{ class.class_id }}">Confirm Delete</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Are you sure you want to delete this class? This action cannot be undone.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <form method="POST" action="{% url 'app:tutor_delete_class' class.class_id %}" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">
                                            <i class="fas fa-trash"></i> Delete Class
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <p class="text-muted mb-3">You haven't created any classes yet.</p>
            <a href="{% url 'app:tutor_create_class' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Create Your First Class
            </a>
        </div>
    {% endif %}
</div>

<style>
.time-slot {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #495057;
    border: 1px solid #dee2e6;
}

.time-slot:hover {
    background-color: #e9ecef;
}

.card-header.bg-primary {
    background-color: #0d6efd !important;
}

.border-primary {
    border-color: #0d6efd !important;
}
</style>
{% endblock %}
