{% extends "app/tutor_layout.html" %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>{% if class.schedule_id %}Edit Class{% else %}Create New Class{% endif %}</h2>
        <div>
            <a href="{% url 'app:tutor_view_classes' %}" class="btn btn-primary me-2">
                <i class="fas fa-list"></i> View Your Classes
            </a>
            <a href="{% url 'app:tutor_profile' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Profile
            </a>
        </div>
    </div>

    <form method="POST" action="{% if class.schedule_id %}{% url 'app:tutor_update_class' class.schedule_id %}{% else %}{% url 'app:tutor_create_class' %}{% endif %}">
        {% csrf_token %}

        <!-- Class Details Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Class Details</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" value="{{ tutor.subject_taught }}" readonly>
                        </div>

                        <div class="form-group mb-3">
                            <label for="description">Class Description</label>
                            <textarea id="description" name="description" class="form-control" rows="3" required placeholder="Describe what students will learn in this class">{{ class.description|default:'' }}</textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label for="price">Price per Class (RM)</label>
                            <input type="number" id="price" name="price" class="form-control" value="{{ class.price|default:'' }}" required>
                        </div>

                        <div class="form-group mb-3">
                            <label for="level">Student Level</label>
                            <select id="level" name="level" class="form-control" required>
                                <option value="">Select Level</option>
                                <option value="Primary" {% if class.level == 'Primary' %}selected{% endif %}>Primary</option>
                                <option value="Secondary" {% if class.level == 'Secondary' %}selected{% endif %}>Secondary</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Schedule Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Teaching Schedule</h5>
            </div>
            <div class="card-body p-0">
                <!-- Days List -->
                <div class="list-group list-group-flush">
                    {% for day, slots in time_slots.items %}
                    <div class="list-group-item">
                        <button type="button" class="btn btn-link p-0" onclick="toggleDay('{{ day }}')">
                            <i class="fas fa-calendar-day"></i> {{ day }}
                        </button>
                        <div id="time_slots_{{ day|lower }}" class="mt-3" style="display: none;">
                            {% for hour in hours %}
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" 
                                           name="time_slots_{{ day|lower }}" 
                                           value="{{ hour }}" 
                                           id="slot_{{ day|lower }}_{{ hour }}"
                                           {% if hour|stringformat:"s" in slots %}checked{% endif %}>
                                    <label class="form-check-label" for="slot_{{ day|lower }}_{{ hour }}">
                                        {{ hour }}:00 - {{ hour|add:"1" }}:00
                                    </label>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary btn-lg">
                <i class="fas fa-save"></i> 
                {% if class.schedule_id %}Update Class{% else %}Create Class{% endif %}
            </button>
        </div>
    </form>
</div>

<script>
function toggleDay(day) {
    const timeSlotSection = document.getElementById('time_slots_' + day.toLowerCase());
    timeSlotSection.style.display = timeSlotSection.style.display === 'none' ? 'block' : 'none';
}
</script>

{% endblock %}
