{% extends "app/tutor_layout.html" %}
{% load app_filters %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h4 class="mb-1">Valid Feedback History</h4>
            <p class="text-muted mb-0">Showing all valid and resolved feedback from parents</p>
        </div>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% if feedback_data %}
    <div class="table-wrapper">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Parent Name</th>
                    <th>Subject</th>
                    <th>Class Time</th>
                    <th>Comments</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for item in feedback_data %}
                <tr>
                    <td>{{ item.feedback.parent.parent_name }}</td>
                    <td>{{ item.feedback.subject_name }}</td>
                    <td>
                        {% if item.slot_time %}
                            {{ item.slot_time }}
                        {% else %}
                            <span class="text-muted">Time not specified</span>
                        {% endif %}
                    </td>
                    <td>{{ item.feedback.comments|safe }}</td>
                    <td>
                        <span class="badge bg-{{ status_colors|get_item:item.feedback.status }}">
                            {{ item.feedback.status }}
                        </span>
                        {% if item.feedback.staff_response %}
                        <br>
                        <small class="text-muted mt-1">
                            <i class="fas fa-comment-dots"></i> Staff Response: {{ item.feedback.staff_response }}
                        </small>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        No valid feedback available yet. Invalid feedback is not shown.
    </div>
    {% endif %}
</div>
{% endblock %}
