{% extends "app/tutor_layout.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            {% if messages %}
            <div class="messages mb-4">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="card">
                <div class="card-header">
                    <h2>Hello <strong>{{ tutor.tutor_name }}</strong></h2>
                    <p>Welcome to Online Private Tutor Finder System</p>
                </div>
                <div class="mt-3">
                    <span class="badge badge-primary">
                        {{ tutor.user.profile_status }}
                    </span>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tbody>
                            <tr><td><strong>Name</strong></td><td>:</td><td>{{ tutor.tutor_name }}</td></tr>
                            <tr><td><strong>ID</strong></td><td>:</td><td>{{ tutor.user.user_id }}</td></tr>
                            <tr><td><strong>Email</strong></td><td>:</td><td>{{ tutor.user.email }}</td></tr>
                            <tr><td><strong>Contact</strong></td><td>:</td><td>{{ tutor.user.user_phone_num }}</td></tr>
                            <tr><td><strong>Education Level</strong></td><td>:</td><td>{{ tutor.education_level }}</td></tr>
                            <tr><td><strong>Subject Taught</strong></td><td>:</td><td>{{ tutor.subject_taught }}</td></tr>
                            <tr>
                                <td><strong>Certificate</strong></td>
                                <td>:</td>
                                <td>
                                    {% if tutor.certificate %}
                                        <a href="{{ tutor.certificate.url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-file-download me-1"></i> View Certificate
                                        </a>
                                        <small class="text-muted ms-2">{{ tutor.certificate.name|cut:"certificates/" }}</small>
                                    {% else %}
                                        <span class="text-muted">No certificate uploaded</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            {% if user.user_role == 'TUTOR' %}
                            <a href="{% url 'app:tutor_create_class' %}" class="text-primary">
                                Create or Manage Your Classes <i class="fas fa-arrow-right"></i>
                            </a>
                            {% endif %}
                        </div>
                        <div>
                            {% if user.user_role == 'TUTOR' %}
                            <a href="{% url 'app:edit_tutor_profile' %}" class="btn btn-secondary">Edit</a>
                            {% else %}
                            <a href="{% url 'app:chat_room' tutor.user.id %}" class="btn btn-primary">
                                <i class="fas fa-comments"></i> Chat with Tutor
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .table td { vertical-align: middle; }
    .badge-primary { font-size: 14px; padding: 5px 10px; background-color: #007bff; color: white; margin-left: 20px}
</style>

{% endblock %}
