{% extends "app/tutor_layout.html" %}
{% load custom_filters %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h4><i class="fas fa-money-bill-wave me-2"></i>Payment Dashboard</h4>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Total Earnings</h6>
                    <h3 class="card-title text-success">RM {{ total_earnings|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">This Month's Earnings</h6>
                    <h3 class="card-title text-primary">RM {{ monthly_earnings|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Status Filter</label>
                    <select name="status" class="form-select" onchange="this.form.submit()">
                        <option value="">All Statuses</option>
                        <option value="COMPLETED" {% if current_status == 'COMPLETED' %}selected{% endif %}>Completed</option>
                        <option value="PENDING" {% if current_status == 'PENDING' %}selected{% endif %}>Pending</option>
                        <option value="FAILED" {% if current_status == 'FAILED' %}selected{% endif %}>Failed</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Sort By</label>
                    <select name="sort" class="form-select" onchange="this.form.submit()">
                        <option value="-created_at" {% if current_sort == '-created_at' %}selected{% endif %}>Latest First</option>
                        <option value="created_at" {% if current_sort == 'created_at' %}selected{% endif %}>Oldest First</option>
                        <option value="-amount" {% if current_sort == '-amount' %}selected{% endif %}>Highest Amount</option>
                        <option value="amount" {% if current_sort == 'amount' %}selected{% endif %}>Lowest Amount</option>
                    </select>
                </div>
            </form>
        </div>
    </div>

    <!-- Payment List -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Payment Date</th>
                            <th>Parent</th>
                            <th>Subject</th>
                            <th>Payment Method</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td>{{ payment.created_at|date:"M d, Y" }}</td>
                            <td>{{ payment.parent.parent_name }}</td>
                            <td>{{ payment.booking.subject_name }}</td>
                            <td>{{ payment.payment_method|title }}</td>
                            <td>RM {{ payment.amount|floatformat:2 }}</td>
                            <td>
                                {% if payment.payment_status == 'COMPLETED' %}
                                <span class="badge bg-success">Completed</span>
                                {% elif payment.payment_status == 'PENDING' %}
                                <span class="badge bg-warning">Pending</span>
                                {% else %}
                                <span class="badge bg-danger">Failed</span>
                                {% endif %}
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#paymentModal{{ payment.payment_id }}">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Payment Details Modal -->
                        <div class="modal fade" id="paymentModal{{ payment.payment_id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Payment Details</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <dl class="row">
                                            <dt class="col-sm-4">Payment ID</dt>
                                            <dd class="col-sm-8">#{{ payment.payment_id }}</dd>

                                            <dt class="col-sm-4">Parent</dt>
                                            <dd class="col-sm-8">{{ payment.parent.parent_name }}</dd>

                                            <dt class="col-sm-4">Subject</dt>
                                            <dd class="col-sm-8">{{ payment.booking.subject_name }}</dd>

                                            <dt class="col-sm-4">Amount</dt>
                                            <dd class="col-sm-8">RM {{ payment.amount|floatformat:2 }}</dd>

                                            <dt class="col-sm-4">Status</dt>
                                            <dd class="col-sm-8">
                                                {% if payment.payment_status == 'COMPLETED' %}
                                                <span class="badge bg-success">Completed</span>
                                                {% elif payment.payment_status == 'PENDING' %}
                                                <span class="badge bg-warning">Pending</span>
                                                {% else %}
                                                <span class="badge bg-danger">Failed</span>
                                                {% endif %}
                                            </dd>

                                            <dt class="col-sm-4">Payment Method</dt>
                                            <dd class="col-sm-8">{{ payment.payment_method|title }}</dd>

                                            <dt class="col-sm-4">Payment Date</dt>
                                            <dd class="col-sm-8">{{ payment.created_at|date:"M d, Y H:i" }}</dd>

                                            <dt class="col-sm-4">Booking ID</dt>
                                            <dd class="col-sm-8">#{{ payment.booking.booking_id }}</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-info-circle me-2"></i>No payments found
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}