{% extends "app/tutor_layout.html" %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h4><i class="fas fa-users me-2"></i>Your Students</h4>
        <div class="d-flex gap-2">
            <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#filterSection">
                <i class="fas fa-filter me-2"></i>Filter
            </button>
        </div>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Filter Section -->
    <div class="collapse mb-4" id="filterSection">
        <div class="card">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Subject</label>
                        <select name="subject" class="form-select">
                            <option value="">All Subjects</option>
                            {% for subject in subjects %}
                            <option value="{{ subject }}" {% if subject == selected_subject %}selected{% endif %}>
                                {{ subject }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Level</label>
                        <select name="level" class="form-select">
                            <option value="">All Levels</option>
                            {% for level in levels %}
                            <option value="{{ level }}" {% if level == selected_level %}selected{% endif %}>
                                {{ level }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                        <a href="{% url 'app:tutor_student' %}" class="btn btn-outline-secondary">Clear Filters</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Student List -->
    <div class="row">
        {% if students %}
            {% for student in students %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h5 class="card-title mb-1">{{ student.parent.child_name }}</h5>
                                <p class="text-muted mb-0">
                                    <small><i class="fas fa-user me-1"></i>Parent: {{ student.parent.parent_name }}</small>
                                </p>
                            </div>
                            <span class="badge bg-primary">{{ student.parent.child_level }}</span>
                        </div>
                        
                        <div class="mb-3">
                            <h6 class="text-muted mb-2">Class Details</h6>
                            <p class="mb-1"><i class="fas fa-book me-2"></i>{{ student.subject_name }}</p>
                            <p class="mb-1"><i class="fas fa-clock me-2"></i>{{ student.session_time|date:"l, g:i A" }}</p>
                            <p class="mb-0"><i class="fas fa-calendar me-2"></i>Started: {{ student.created_at|date:"M d, Y" }}</p>
                        </div>

                        <div class="mb-3">
                            <h6 class="text-muted mb-2">Contact Information</h6>
                            <p class="mb-1">
                                <i class="fas fa-envelope me-2"></i>
                                <a href="mailto:{{ student.parent.user.email }}" class="text-decoration-none">
                                    {{ student.parent.user.email }}
                                </a>
                            </p>
                            <p class="mb-0">
                                <i class="fas fa-phone me-2"></i>
                                <a href="tel:{{ student.parent.user.user_phone_num }}" class="text-decoration-none">
                                    {{ student.parent.user.user_phone_num }}
                                </a>
                            </p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <a href="{% url 'app:chat_room' student.parent.user.id %}" class="btn btn-primary">
                                <i class="fas fa-comments"></i> Chat with Parent
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center text-muted py-5">
                    <i class="fas fa-users-slash fa-3x mb-3"></i>
                    <h5>No Students Found</h5>
                    <p class="mb-0">
                        {% if request.GET %}
                            No students match your filter criteria. Try adjusting your filters.
                        {% else %}
                            You don't have any students yet. They will appear here once you have confirmed bookings.
                        {% endif %}
                    </p>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<style>
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.card-title {
    color: #2c3e50;
}
.badge {
    font-weight: 500;
}
.text-muted {
    color: #6c757d !important;
}
.modal-content {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
</style>
{% endblock %}