{% extends "app/layout.html" %}

{% block content %}
<div class="container mt-4">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'app:admin_profile' %}">Admin Profile</a></li>
            <li class="breadcrumb-item"><a href="{% url 'app:admin_tutor_management' %}">Tutor Management</a></li>
            <li class="breadcrumb-item"><a href="{% url 'app:tutor_details' tutor_id=tutor.user_id %}">{{ tutor.tutor_name }}</a></li>
            <li class="breadcrumb-item active">Edit</li>
        </ol>
    </nav>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Edit Tutor Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- Personal Information -->
                        <h6 class="text-muted mb-3">Personal Information</h6>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="tutor_name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="tutor_name" name="tutor_name"
                                           value="{{ tutor.tutor_name }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" 
                                           value="{{ tutor.user.email }}" disabled>
                                    <small class="text-muted">Email cannot be changed</small>
                                </div>
                            </div>
                        </div>

                        <!-- Professional Information -->
                        <h6 class="text-muted mb-3">Professional Information</h6>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="education_level" class="form-label">Education Level</label>
                                    <input type="text" class="form-control" id="education_level" name="education_level"
                                           value="{{ tutor.education_level }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="subject_taught" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="subject_taught" name="subject_taught"
                                           value="{{ tutor.subject_taught }}" required>
                                </div>
                            </div>
                        </div>

                        <!-- Certificate -->
                        <h6 class="text-muted mb-3">Certificate</h6>
                        <div class="mb-4">
                            <div class="mb-3">
                                <label for="certificate" class="form-label">Upload New Certificate</label>
                                <input type="file" class="form-control" id="certificate" name="certificate">
                                <small class="text-muted">Leave empty to keep the current certificate</small>
                            </div>
                            {% if tutor.certificate %}
                            <div class="d-flex align-items-center">
                                <span class="me-2">Current Certificate:</span>
                                <a href="{{ tutor.certificate.url }}" class="btn btn-sm btn-outline-primary" target="_blank">
                                    <i class="fas fa-file-alt"></i> View Certificate
                                </a>
                            </div>
                            {% endif %}
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'app:tutor_details' tutor_id=tutor.user_id %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    .breadcrumb {
        background-color: transparent;
        padding: 0;
        margin-bottom: 1.5rem;
    }
    .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        border: none;
        border-radius: 0.5rem;
    }
    .card-header {
        background-color: transparent;
        border-bottom: 1px solid rgba(0,0,0,.125);
        padding: 1rem;
    }
    .btn i {
        margin-right: 0.5rem;
    }
    .text-muted {
        color: #6c757d !important;
    }
    .form-label {
        font-weight: 500;
        color: #444;
    }
</style>
{% endblock %}
