{% extends "app/tutor_layout.html" %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h4><i class="fas fa-calendar-check me-2"></i>Booking Requests</h4>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% if pending_bookings %}
        <div class="row">
            {% for booking in pending_bookings %}
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-warning">
                    <div class="card-header bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-calendar me-2"></i>{{ booking.parent.parent_name }}
                            </h5>
                            <span class="badge bg-warning">PENDING</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <div class="d-flex align-items-start mb-3">
                                <i class="fas fa-clock text-primary me-3 mt-1"></i>
                                <div>
                                    <div class="fw-bold">Time Slot</div>
                                    {% with time_slot=booking.schedule.time_slots.0 %}
                                        <div>{{ time_slot.weekday }}</div>
                                        <div>{{ time_slot.start_time }} - {{ time_slot.end_time }}</div>
                                    {% endwith %}
                                </div>
                            </div>
                            <div class="d-flex align-items-start mb-3">
                                <i class="fas fa-book text-primary me-3 mt-1"></i>
                                <div>
                                    <div class="fw-bold">Subject</div>
                                    <div>{{ booking.subject_name }}</div>
                                </div>
                            </div>
                            
                            <!-- Button trigger modal -->
                            <button type="button" 
                                    class="btn btn-outline-primary w-100 mb-3" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#parentInfoModal{{ booking.booking_id }}">
                                <i class="fas fa-user me-2"></i>View Parent Details
                            </button>
                        </div>
                        <div class="d-flex gap-2">
                            <form method="POST" style="flex: 1">
                                {% csrf_token %}
                                <input type="hidden" name="booking_id" value="{{ booking.booking_id }}">
                                <button type="submit" name="action" value="accept" class="btn btn-success w-100">
                                    <i class="fas fa-check me-2"></i>Accept
                                </button>
                            </form>
                            <form method="POST" style="flex: 1">
                                {% csrf_token %}
                                <input type="hidden" name="booking_id" value="{{ booking.booking_id }}">
                                <button type="submit" name="action" value="decline" class="btn btn-danger w-100">
                                    <i class="fas fa-times me-2"></i>Decline
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Parent Information Modal -->
                <div class="modal fade" id="parentInfoModal{{ booking.booking_id }}" tabindex="-1" aria-labelledby="parentInfoModalLabel{{ booking.booking_id }}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="parentInfoModalLabel{{ booking.booking_id }}">
                                    <i class="fas fa-user me-2"></i>Parent Information
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="d-flex align-items-start mb-4">
                                    <i class="fas fa-user text-primary me-3 mt-1"></i>
                                    <div>
                                        <div class="text-muted mb-1">Parent Name</div>
                                        <div class="fw-bold">{{ booking.parent.parent_name }}</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start mb-4">
                                    <i class="fas fa-child text-primary me-3 mt-1"></i>
                                    <div>
                                        <div class="text-muted mb-1">Child Information</div>
                                        <div class="fw-bold">{{ booking.parent.child_name }}</div>
                                        <div>Age: {{ booking.parent.child_age }}</div>
                                        <div>Level: {{ booking.parent.child_level }}</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start mb-4">
                                    <i class="fas fa-clock text-primary me-3 mt-1"></i>
                                    <div>
                                        <div class="text-muted mb-1">Booked Time Slot</div>
                                        {% with time_slot=booking.schedule.time_slots.0 %}
                                            <div class="fw-bold">{{ time_slot.weekday }}</div>
                                            <div>{{ time_slot.start_time }} - {{ time_slot.end_time }}</div>
                                        {% endwith %}
                                    </div>
                                </div>
                                <div class="d-flex align-items-start mb-4">
                                    <i class="fas fa-envelope text-primary me-3 mt-1"></i>
                                    <div>
                                        <div class="text-muted mb-1">Email</div>
                                        <div class="fw-bold">{{ booking.parent.user.email }}</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start mb-4">
                                    <i class="fas fa-phone text-primary me-3 mt-1"></i>
                                    <div>
                                        <div class="text-muted mb-1">Phone</div>
                                        <div class="fw-bold">{{ booking.parent.user.user_phone_num }}</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start">
                                    <i class="fas fa-calendar-alt text-primary me-3 mt-1"></i>
                                    <div>
                                        <div class="text-muted mb-1">Request Date</div>
                                        <div class="fw-bold">{{ booking.created_at|date:"d M Y" }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <div class="mb-3">
                <i class="fas fa-calendar-xmark fa-3x text-muted"></i>
            </div>
            <h5>No Booking Requests</h5>
            <p class="text-muted">You don't have any booking requests at the moment.</p>
        </div>
    {% endif %}
</div>

<style>
    .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        transition: transform 0.2s;
    }
    .card:hover {
        transform: translateY(-2px);
    }
    .card.border-warning {
        border-width: 2px;
    }
    .badge {
        font-weight: 500;
    }
    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-primary {
        width: 16px;
        text-align: center;
    }
    .modal-body {
        padding: 1.5rem;
    }
</style>

<!-- Add this at the end of your template -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}