{% extends "app/tutor_layout.html" %}
{% load custom_filters %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h4><i class="fas fa-calendar-alt me-2"></i>Your Teaching Schedule</h4>
        <div class="d-flex gap-2">
            <a href="{% url 'app:tutor_booking' %}" class="btn btn-outline-primary">
                <i class="fas fa-bell"></i> View Booking Requests
            </a>
        </div>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="row">
        {% for day in weekdays %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-calendar-day me-2"></i>{{ day }}
                    </h5>
                </div>
                <div class="card-body">
                    {% with day_schedule=schedule_by_day|get:day %}
                    {% if day_schedule %}
                        {% for class in day_schedule %}
                        <div class="timeline-item mb-3">
                            <div class="card">
                                <div class="card-body p-3">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="badge bg-primary">
                                            {{ class.start_time }} - {{ class.end_time }}
                                        </span>
                                    </div>
                                    <h6 class="card-subtitle mb-2">{{ class.subject_name }}</h6>
                                    <div class="small text-muted mb-2">
                                        {{ class.description }}
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mt-2">
                                        <div>
                                            <span class="badge bg-info">
                                                <i class="fas fa-users"></i> Capacity: {{ class.capacity }}
                                            </span>
                                        </div>
                                        <div>
                                            <span class="badge bg-success">
                                                <i class="fas fa-dollar-sign"></i> {{ class.price }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center text-muted py-3">
                            <i class="fas fa-calendar-xmark fa-2x mb-2"></i>
                            <p class="mb-0">No classes scheduled</p>
                        </div>
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
    .timeline {
        position: relative;
    }
    .timeline-item {
        position: relative;
        padding-left: 1.5rem;
    }
    .timeline-item::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 2px;
        background-color: #e9ecef;
    }
    .timeline-item::after {
        content: '';
        position: absolute;
        left: -4px;
        top: 1rem;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #0d6efd;
    }
    .card {
        border: none;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    .card-header {
        border-bottom: none;
    }
    .badge {
        font-weight: 500;
    }
    .modal-body {
        padding: 1.5rem;
    }
    .text-primary {
        width: 16px;
        text-align: center;
    }
</style>

<!-- Add this at the end of your template -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}