{% extends "app/tutor_layout.html" %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h4><i class="fas fa-chart-line me-2"></i>Your Teaching Report</h4>
    </div>

    {% if messages %}
    <div class="messages mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="row">
        <!-- Summary Cards -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-users me-2"></i>Total Students</h5>
                    <h2 class="display-4">{{ total_students }}</h2>
                    <p class="text-muted">Active students in your classes</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-book me-2"></i>Total Classes</h5>
                    <h2 class="display-4">{{ total_classes }}</h2>
                    <p class="text-muted">Classes you're teaching</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Bookings -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0"><i class="fas fa-calendar-check me-2"></i>Recent Bookings</h5>
                </div>
                <div class="card-body">
                    {% if recent_bookings %}
                    <div class="list-group list-group-flush">
                        {% for booking in recent_bookings %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ booking.subject_name }}</h6>
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i>{{ booking.parent.parent_name }}
                                    </small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-{{ booking.booking_status|lower }}">
                                        {{ booking.booking_status }}
                                    </span>
                                    <div><small class="text-muted">{{ booking.session_time|date:"M d, Y" }}</small></div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center text-muted py-3">
                        <i class="fas fa-calendar-xmark fa-2x mb-2"></i>
                        <p class="mb-0">No recent bookings</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Feedback -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0"><i class="fas fa-comments me-2"></i>Recent Feedback</h5>
                </div>
                <div class="card-body">
                    {% if recent_feedback %}
                    <div class="list-group list-group-flush">
                        {% for item in recent_feedback %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ item.feedback.subject_name }}</h6>
                                    <p class="mb-1">{{ item.comments }}</p>
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i>{{ item.feedback.parent.parent_name }}
                                        {% if item.slot_time %}
                                        <br><i class="fas fa-clock me-1"></i>{{ item.slot_time }}
                                        {% endif %}
                                    </small>
                                </div>
                                <div class="text-end">
                                    <span class="badge {% if item.feedback.status == 'VALID' %}bg-success{% else %}bg-info{% endif %}">
                                        {{ item.feedback.status }}
                                    </span>
                                    {% if item.feedback.staff_response %}
                                    <br>
                                    <small class="text-muted mt-1">
                                        <i class="fas fa-comment-dots"></i> Staff Response: {{ item.feedback.staff_response }}
                                    </small>
                                    {% endif %}
                                    <br>
                                    <small class="text-muted">{{ item.feedback.created_at|date:"M d, Y" }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center text-muted py-3">
                        <i class="fas fa-comment-slash fa-2x mb-2"></i>
                        <p class="mb-0">No valid feedback yet</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-pending {
    background-color: #ffc107;
}
.bg-confirmed {
    background-color: #28a745;
}
.bg-cancelled {
    background-color: #dc3545;
}
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.list-group-item {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.list-group-item:last-child {
    border-bottom: none;
}
</style>
{% endblock %}
