<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        .navbar {
            padding: 1rem 2rem;
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid #333;
            padding: 0.5rem 1rem;
        }
        .nav-link {
            font-size: 1rem;
            margin: 0 0.3rem;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem !important;
            border-radius: 4px;
            color: #333 !important;
        }
        .nav-link:hover {
            background-color: #f8f9fa;
            color: #000 !important;
        }
        .nav-link.active {
            background-color: #e9ecef;
            font-weight: 500;
        }
        .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        @media (max-width: 991.98px) {
            .navbar-nav {
                padding: 1rem 0;
            }
            .nav-link {
                margin: 0.2rem 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="{% url 'app:tutor_schedule' %}">Tutor Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'tutor_profile' %}active{% endif %}" href="{% url 'app:tutor_profile' %}">
                            <i class="fas fa-user me-1"></i>Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'tutor_booking' %}active{% endif %}" href="{% url 'app:tutor_booking' %}">
                            <i class="fas fa-book me-1"></i>Booking
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'tutor_payment' %}active{% endif %}" href="{% url 'app:tutor_payment' %}">
                            <i class="fas fa-credit-card me-1"></i>Payment History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'tutor_schedule' %}active{% endif %}" href="{% url 'app:tutor_schedule' %}">
                            <i class="fas fa-calendar-alt me-1"></i>Schedule
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'tutor_student' %}active{% endif %}" href="{% url 'app:tutor_student' %}">
                            <i class="fas fa-users me-1"></i>Student
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'tutor_feedback' %}active{% endif %}" href="{% url 'app:tutor_feedback' %}">
                            <i class="fas fa-comments me-1"></i>Feedback
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'tutor_report' %}active{% endif %}" href="{% url 'app:tutor_report' %}">
                            <i class="fas fa-chart-line me-1"></i>Report
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell me-1"></i>
                            {% if unread_notifications_count > 0 %}
                            <span class="badge bg-danger">{{ unread_notifications_count }}</span>
                            {% endif %}
                        </a>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown" aria-labelledby="notificationsDropdown" style="width: 300px; max-height: 400px; overflow-y: auto;">
                            <h6 class="dropdown-header">Notifications</h6>
                            {% if notifications %}
                                {% for notification in notifications %}
                                <a class="dropdown-item {% if not notification.is_read %}bg-light{% endif %}" href="#" 
                                   data-notification-id="{{ notification.id }}"
                                   onclick="markNotificationAsRead('{{ notification.id }}')">
                                    <small class="text-muted d-block">{{ notification.notification.created_at|timesince }} ago</small>
                                    <strong>{{ notification.notification.title }}</strong>
                                    <p class="mb-0 text-truncate">{{ notification.notification.content }}</p>
                                </a>
                                {% if not forloop.last %}
                                <div class="dropdown-divider"></div>
                                {% endif %}
                                {% endfor %}
                            {% else %}
                                <div class="dropdown-item text-center text-muted">
                                    No notifications
                                </div>
                            {% endif %}
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'app:logout' %}">
                            <i class="fas fa-sign-out-alt me-1"></i>Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
        <hr/>
        <footer>
            <p>&copy; {{ year }} - Online Private Tutor Finder System</p>
        </footer>
    </div>

    <!-- Bootstrap 5 Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (if needed) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block scripts %}
    <script>
        // Ensure Bootstrap 5 navbar works properly
        document.addEventListener('DOMContentLoaded', function() {
            var dropdowns = document.querySelectorAll('.dropdown-toggle');
            dropdowns.forEach(function(dropdown) {
                dropdown.addEventListener('click', function(event) {
                    event.preventDefault();
                    var dropdownMenu = this.nextElementSibling;
                    dropdownMenu.classList.toggle('show');
                });
            });
        });

        function markNotificationAsRead(notificationId) {
            fetch(`/mark-notification-as-read/${notificationId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Update UI to show notification as read
                    const notificationElement = document.querySelector(`[data-notification-id="${notificationId}"]`);
                    if (notificationElement) {
                        notificationElement.classList.remove('bg-light');
                    }
                    
                    // Update unread count
                    const badge = document.querySelector('#notificationsDropdown .badge');
                    if (badge) {
                        const currentCount = parseInt(badge.textContent);
                        if (currentCount > 1) {
                            badge.textContent = currentCount - 1;
                        } else {
                            badge.remove();
                        }
                    }
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
    {% endblock %}
</body>
</html>