.notification-dropdown {
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.1);
}

.notification-dropdown .dropdown-header {
    background-color: #f8f9fa;
    font-weight: 600;
    padding: 12px 16px;
}

.notification-dropdown .dropdown-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f1f1f1;
    white-space: normal;
}

.notification-dropdown .dropdown-item:hover {
    background-color: #f8f9fa;
}

.notification-dropdown .dropdown-item.bg-light {
    background-color: #e9ecef !important;
}

.notification-dropdown .dropdown-item small {
    color: #6c757d;
    font-size: 0.8rem;
}

.notification-dropdown .dropdown-item strong {
    display: block;
    margin: 4px 0;
    color: #212529;
}

.notification-dropdown .dropdown-item p {
    color: #495057;
    margin-bottom: 0;
    font-size: 0.9rem;
}

#notificationsDropdown .badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

.nav-item.dropdown {
    position: relative;
}

/* Animation for new notifications */
@keyframes notification-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.new-notification {
    animation: notification-pulse 1s ease-in-out;
}
